### For Lab 7 I worked with the requests module in Python.

The [requests.py](https://github.com/insprecta-beck/it3038c-scripts/blob/main/python/Lab07/requests.py) script is the script I made for this Lab

The code comments deliniate just some of the different actions you can do with this module.

I used the following resources to learn the requests module:

1. [Python-requests Documentation](https://docs.python-requests.org/en/latest/user/quickstart/#passing-parameters-in-urls)
2. [A video tutorial covering the module](https://www.youtube.com/watch?v=tb8gHvYlCFs)

Hopefully you don't run into as many syntax errors as I did!
